[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Test.cs" type="Script" id=1]
[ext_resource path="res://StateNode.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="StateA" parent="." instance=ExtResource( 2 )]
margin_left = 157.86
margin_top = 54.0326
margin_right = 357.86
margin_bottom = 154.033

[node name="StateB" parent="." instance=ExtResource( 2 )]
margin_left = 373.99
margin_top = 209.774
margin_right = 573.99
margin_bottom = 309.774

[node name="StateC" parent="." instance=ExtResource( 2 )]
margin_left = 583.764
margin_top = 92.1733
margin_right = 783.764
margin_bottom = 192.173

[node name="StateD" parent="." instance=ExtResource( 2 )]
margin_left = 578.467
margin_top = 333.731
margin_right = 778.467
margin_bottom = 433.731

[node name="StateE" parent="." instance=ExtResource( 2 )]
margin_left = 151.897
margin_top = 417.178
margin_right = 351.897
margin_bottom = 517.178
